#Question: consider the state with the 4th most zip codes in it. 
#How many zip codes does that state have? Use the aggregation framework to query this.

db.zips.aggregate([
	{
		$group:{
			_id:"$state",
			count:{$sum:1}
		}
	},
	{$sort : {count:1}}
])

#MAPREDUCE

m = function map_closest() {
    var pitt = [-80.064879, 40.612044];
    var phil = [-74.978052, 40.089738];

    function distance(a, b) {
        var dx = a[0] - b[0];
        var dy = a[1] - b[1];
        return Math.sqrt(dx * dx + dy * dy);
    }

    if (distance(this.loc, pitt) < distance(this.loc, phil)) {
        emit("pitt", 1);
    } else {
        emit("phil", 1);
    }
}


r = function reduce_closest(key, values) {
    var result = 0;
    for (var i = 0; i < values.length; i++) {
        result += values[i];
    }
    return result;
}

db.zips.mapReduce(m, r, {query: {state: 'PA'}, out: {inline: 1}})
